-- MySQL Script generated by MySQL Workbench
-- Tue Feb 15 11:16:23 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sbb20a
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sbb20a` ;

-- -----------------------------------------------------
-- Schema sbb20a
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sbb20a` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `sbb20a` ;

-- -----------------------------------------------------
-- Table `sbb20a`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sbb20a`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sbb20a`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sbb20a`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sbb20a`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sbb20a`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sbb20a`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sbb20a`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sbb20a`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` INT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `sbb20a`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `sbb20a`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sbb20a`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `sbb20a`;
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '123 Pensacola St.', 'Tallahassee', 'FL', '32304', 8501234567, 'furryfriends@gmail.com', 'https://www.furryfriends.com', 92400, 'notes1');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets For You', '1924 Blueberry Rd.', 'Chicago', 'IL', '60601', 8722345678, 'petsforyou@hotmail.com', 'https://www.petsforyou.com', 50000, 'notes2');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '345 Orange Blossom Tr.', 'Orlando', 'FL', '32803', 4073456789, 'petsrus@aol.com', 'https://www.petsrus.com', 95000, 'notes3');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '456 Main St.', 'Los Angeles', 'CA', '90001', 8184567890, 'clawsandpaws@outlook.com', 'https://www.clawsandpaws.com', 65500, 'notes4');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '834 Appleseed Dr.', 'New York City', 'NY', '10001', 5185678901, 'petpalace@cox.net', 'https://www.petpalace.com', 72500, 'notes5');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '274 4th Ave.', 'Dallas', 'TX', '75201', 2141234567, 'petpartners@gmail.com', 'https://www.petpartners.com', 70000, 'notes6');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purr Place', '3385 Cyprus Ln.', 'Jacksonville', 'FL', '32099', 9042345678, 'purrplace@hotmail.com', 'https://www.purrplace.com', 61500, 'notes7');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dog Dome', '295 3rd St.', 'Miami', 'FL', '33101', 3054567890, 'dogdome@gmail.com', 'https://www.dogdome.com', 80000, 'notes8');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cat Castle', '2987 Wonderland Rd.', 'Las Vegas', 'NV', '89054', 7023456789, 'catcastle@cox.net', 'https://www.catcastle.com', 51250, 'notes9');
INSERT INTO `sbb20a`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '287 Drive Dr.', 'Pittsburgh', 'PA', '15122', 4120123456, 'purrsandgrrs@aol.com', 'https://www.purrsandgrrs.com', 60000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sbb20a`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `sbb20a`;
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tim', 'Tatman', '2821 Casino Ln.', 'Las Vegas', 'NV', '89108', 7022822828, 'timtatman@gmail.com', 20000, 1000, 'notes1');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jim', 'Brown', '2123 Browns Ave.', 'Cleveland', 'OH', '44102', 2162162162, 'jimbrown@gmail.com', 1599.99, 23.99, 'notes2');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'Shiesty', '2022 Superbowl Dr.', 'Cincinnati', 'OH', '45211', 5135135135, 'joeshiesty@gmail.com', 150000, 2565, 'notes3');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tommy', 'Lewis', '659 Main St.', 'Detroit', 'MI', '48228', 3133133133, 'tommylewis@gmail.com', 47.82, 47.81, 'notes4');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Smith', '1937 Road Dr.', 'Albuquerque', 'NM', '87121', 5050505050, 'bobsmith@hotmail.com', 27.98, 25, 'notes5');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mike', 'Sullivan', '245 W Washington Blvd.', 'Denver', 'CO', '80219', 7201234567, 'mikesullivan@aol.com', 102.96, 100, 'notes6');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sue', 'Bird', '369 2nd St.', 'Pensacola', 'FL', '32503', 8502502500, 'suebird@cox.net', 10000, 400.29, 'notes7');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Abby', 'Swanson', '1111 69th St.', 'Columbus', 'OH', '43229', 3802851890, 'abbyswanson@gmail.com', 469.23, 299, 'notes8');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'James', 'White', '2345 Orange Ave.', 'Portland', 'OR', '97206', 5039719888, 'jameswhite@hotmail.com', 18933, 123.45, 'notes9');
INSERT INTO `sbb20a`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alec', 'Baldwin', '34 Adams Dr.', 'Salt Lake City', 'UT', '84116', 3851234567, 'alecbaldwin@gmail.com', 120000, 1588.87, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `sbb20a`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `sbb20a`;
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Doberman Pinscher', 'm', 245, 246, 5, 'black', '2008-12-27', 'y', 'n', 'notes1');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 8, 'Chihuahua', 'f', 60, 115, 7, 'tan/brown', '2006-07-21', 'n', 'y', 'approx. 7 y/o, \"very sweet\"');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 9, 'Poodle', 'f', 100, 12, 3, 'white', '2009-01-14', 'y', 'y', 'notes3');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pug', 'f', 35, 35, 2, 'tan', '2005-11-26', 'y', 'y', 'notes4');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'Labrador', 'm', 68, 69, 6, 'black', NULL, 'n', 'n', 'notes5');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 3, 'Bulldog', 'm', 175, 190, 4, 'black', '2008-12-02', 'n', 'y', '4 y/o, loves to cuddle');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 4, 'German Shepard', 'f', 250, 185, 4, 'black', '2011-10-10', 'y', 'y', 'notes7');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 6, 'Goldfish', 'm', 10000, 1, 238, 'not gold', '2012-12-12', 'y', 'n', 'goes by \"Megalodon\", hates water');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 7, 'African Elephant', 'm', 633, 40, 52, 'black', NULL, 'n', 'n', 'notes9');
INSERT INTO `sbb20a`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Boxer', 'f', 49, 36, 3, 'tan', NULL, 'n', 'y', 'notes10');

COMMIT;

